templates/home.html
{% load staticfiles %}<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Spacet</title>
    <link rel="stylesheet" type="text/css" href="{% static "css/style.dist.css" %}">
    <script src="{% static "js/requirements.dist.js" %}" type="text/javascript"></script>{% block body %}
    <body class="stars">
      <div class="vitals">
        <canvas id="vitals"></canvas>
      </div>
      <div class="infoBoxTopRightContainer">
        <canvas id="infoBoxTopRight"></canvas>
      </div>
      <div class="infoBoxBottomRightContainer">
        <canvas id="infoBoxBottomRight"></canvas>
      </div>
      <div class="status-bar top-bar">
        <p><img src="{% static "images/location.png" %}" alt="">  30 m from ISS</p>
      </div>
      <div class="alert-info status-bar">
        <p><strong>Heads up!</strong> This alert needs your attention, but it's not super important.</p>
      </div>
    </body>{% endblock %}
  </head>
</html>

static-src/jade/home.jade
| {% load staticfiles %}
doctype html
html(lang="en")
    head
        title Spacet
        link(rel="stylesheet", type="text/css", href!='{% static "css/style.dist.css" %}')
        script(src!='{% static "js/requirements.dist.js" %}' type="text/javascript")

        | {% block body %}
        block body
            body(class="stars")
                .vitals
                    canvas(id="vitals")
                .infoBoxTopRightContainer
                    canvas(id="infoBoxTopRight")
                .infoBoxBottomRightContainer
                    canvas(id="infoBoxBottomRight")
                .status-bar.top-bar
                    p
                        img(src!='{% static "images/location.png" %}', alt="")

                        |   30 m from ISS
                .alert-info.status-bar
                    p <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
        | {% endblock %}
